#!/bin/bash -l

source $HOME/.python3/bin/activate
source /etc/neverwinter.cfg

/bin/rm -rf benchmark_update.json
for file in data/*.txt; do
  echo " ==========  $file"
#python update_benchmarks  $file 127.0.0.1 neverwinter password neverwinter
    python update_benchmarks.mongodb.py  $file >> benchmark_update.json
done
#mysqldump --column-statistics=0 -u neverwinter -ppassword -h 127.0.0.1 neverwinter computers computer_benchmarks computer_components > benchmarks.sql
#scp benchmarks.sql robertwalsh.net:
#ssh robertwalsh.net /usr/local/bin/update_benchmarks.sh $HOME/benchmarks.sql
