Gigabyte A320M-S2H

2020/07/19
Home build
Picture gigabyte_a320m_s2h.png
Description I use this computer on my workbench to validate drives, copy data from one drive to another, play around with various configuration, and things like that.   I looked for a low spec, cheap motherboard and CPU and found this combination.  I paid around $200 for everything including the power supply.   I have it as a bare board on my workbench with no case.
 
model name  AMD Athlon 220GE with Radeon Vega Graphics
cpu MHz		 3,421
L1 Cache        96 KB
L2 Cache       512 KB
L3 Cache     4,096 KB
RAM              8 GB
RAM Type    DDR4 XMP 2998MHz 16-20-20-40 PC4-34900   
Chipset     AMD A320   
Disk        Samsung SSD 850     
Video       Raven Ridge Vega Series 11            
Case        None
 
Linux bench.robertwalsh.net 4.18.0-193.14.2.el8_2.x86_64 #1 SMP Sun Jul 26 03:54:29 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
gcc version 8.3.1 20191121 (Red Hat 8.3.1-5) (GCC) 
 
================================= 
 
Whetstone                    22,222
 
Dhrystones               40,000,000
Dhrystones4C   105,263,160
 
Block Writes MB/s            501 
Block Reads MB/s             528 
 
L1 Cache MB/s                76,665 
L2 Cache MB/s                59,391 
L3 Cache MB/s                20,198 
RAM MB/s                     15,558 
 
PCmark05                11,246
PCmark07                 6,660
PCmark10                 3,176
 
3Dmark03                29,682
3Dmark05                19,390
3Dmark06                11,630
FireStrike               1,287
 
=====================
 

Loops: 1000000, Iterations: 2, Duration: 9 sec.
C Converted Double Precision Whetstones: 22222.2 MIPS
 
=====================
 
Single Thread
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      40000000.0 

 
Multi Thread (4 thread)
==> ../dhrystone/dhry1.log <==
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      26315790.0 


==> ../dhrystone/dhry2.log <==
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      26315790.0 


==> ../dhrystone/dhry3.log <==
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      26315790.0 


==> ../dhrystone/dhry4.log <==
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      26315790.0 

 
=====================
 
overhead is 1 usecs
   1.0	36438.430962
   2.0	36208.249204
   4.0	42533.708616
   8.0	49214.447379
  16.0	48505.978316
  32.0	47665.304904
  64.0	36416.901862
 128.0	37434.520529
 256.0	37132.796713
 512.0	36984.698562
1024.0	33542.238975
2048.0	32990.010313
4096.0	32751.473704
8192.0	8780.764668
16384.0	8675.681629
32768.0	30362.417545
65536.0	30362.390432
131072.0	30345.512438
262144.0	30312.410036
524288.0	30244.696150
1048576.0	30098.134466
Memory		KBytes	   
L1 Cache MB/s:	    32	47665.305
L2 Cache MB/s:	  4096	32751.474
RAM:		1048576	30098.134
 
=====================
 
writing to testdir/testfile
Block Size	Blocks	Write MB/s	Read 
  2048		11534336	   501		   529
  4096		5767168	   501		   529
  8192		2883584	   501		   529
 16384		1441792	   501		   529
 32768		720896	   502		   529
 65536		360448	   502		   529
131072		180224	   502		   529
262144		 90112	   501		   529
	 Average Read 528 MB/s	Write 501 
 
=====================
 

