Name ASRock X370 Gamer X 5950X
Date 2025/02/05
Home build
Picture asrockfatal1tyx370.jpg
 
Description The intent is to get a CPU with the most cores and add as much RAM as feasible since I often want to run lots of virtual machines these days. AMD is pushing cores over performance so that is the best choice and 32GB of RAM is the most I could rationalize for the price. I originally build this in 2018, and after 5 years, I upgraded the video card to an MSI GeForce RTX 4070 from a Radeon HD7878. I then upgrade the CPU in 2025 to an AMD Ryzen 9 5950X from a Ryzen 7 1800X.  Overall, this build remain solid and reliable.
 
model name	 AMD Ryzen 9 5950X 16-Core (Vermeer)
cpu MHz		 3,600
L1 Cache    16x 32 KB 
L2 Cache    16x512 KB 
L3 Cache     2x 32 MB 
RAM         32 GB
RAM Type    G.SKILL TridentZ F4-3333C16-16GTZSK DDR4
Chipset     AMD X370  
Disk        Samsung EVO 960 Pro 512GB     
Video       MSI nvidia GeForce RTX 4070 12GB GDDR6X 
Case        Enermax Ostrog ECA3253-BR ATX Mid Tower        
 
Linux ishtadevata 5.15.167.4-microsoft-standard-WSL2 #1 SMP Tue Nov 5 00:21:55 UTC 2024 x86_64 GNU/Linux
gcc version 13.3.0 (Ubuntu 13.3.0-6ubuntu2~24.04) 
 
================================= 
 
Whetstone               28571
 
Dhrystones              66666668
Dhrystones4C            285714272
 
Block Writes MB/s       1168
Block Reads MB/s        14239
 
RAM MB/s                15530
 
PCmark07                9773 
PCmark10                7851
 
3Dmark06                48870
 
GeekBench cpu single    2185
GeekBench cpu multi     10939
GeekBench gpu           175315
=====================
 

Loops: 1000000, Iterations: 2, Duration: 7 sec.
C Converted Double Precision Whetstones: 28571.4 MIPS
 
=====================
 
Single Thread
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      66666668.0 

 
Multi Thread (4 thread)
==> ../dhrystone/dhry1.log <==
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      71428568.0 


==> ../dhrystone/dhry2.log <==
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      71428568.0 


==> ../dhrystone/dhry3.log <==
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      71428568.0 


==> ../dhrystone/dhry4.log <==
Microseconds for one run through Dhrystone:    0.0 
Dhrystones per Second:                      71428568.0 

 
=====================
 
15530
 
=====================
 
Block Size	Blocks	Write MB/s	Read MB/s
  2048		524288	   736		  4502
  4096		262144	   495		  6621
  8192		131072	   604		  8963
 16384		 65536	   568		 11091
 32768		 32768	   600		 12688
 65536		 16384	   570		 13241
131072		  8192	   631		 14086
262144		  4096	  1168		 14240
	 Max Read 14239 MB/s	Write 1168 MB/s
 
=====================
 
