Name   Gateway P90 (Neptune)

Date 1999/12/1

model name	  Pentium 
cpu MHz		  90
L1 Cache 
L2 Cache 
L3 Cache 
RAM               40 MB
Chipset           RZ1000
Disk		  QUANTUM FIREBALL ST1.6A
Video

Linux Toolbox 2.2.20 #1 Mon Feb 18 13:01:10 CET 2002 i586 unknown
gcc version 2.95.3 20010315 (release)

=================================================
 
Whetstone 	     	38

Dhrystones    
Dhrystones4C 

Block Writes MB/s 	        1 
Block Reads MB/s 	        1 

L1 Cache 
L2 Cache 
L3 Cache 
RAM MB/s    

PCmark05                 
PCmark07
PCmark10                  

3Dmark03
3Dmark05  
3Dmark06 
FireStrike 

=====================





Using uid:500, gid:500.
Writing with putc()...done
Writing intelligently...done
Rewriting...done
Reading with getc()...done
Reading intelligently...done
start 'em...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version 1.02b       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
Toolbox        900M   578  93  1490  89   726  87   583  99  1433  98  45.4   3
                    ------Sequential Create------ --------Random Create--------
                    -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16    68  99   248  99  1177  97    69  99   271  99   181  78
Toolbox,900M,578,93,1490,89,726,87,583,99,1433,98,45.4,3,16,68,99,248,99,1177,97,69,99,271,99,181,78
Using uid:500, gid:500.
Writing with putc()...done
Writing intelligently...done
Rewriting...done
Reading with getc()...done
Reading intelligently...done
start 'em...done...done...done...
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version 1.02b       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP
Toolbox        900M   579  96  1490  91   726  87   583  99  1435  97  45.2   3
                    ------Sequential Create------ --------Random Create--------
                    -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
              files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
                 16    69  99   251  99  1184  99    70  99   275  99   187  79
Toolbox,900M,579,96,1490,91,726,87,583,99,1435,97,45.2,3,16,69,99,251,99,1184,99,70,99,275,99,187,79

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          40.895  :       1.05  :       0.34
STRING SORT         :          2.9458  :       1.32  :       0.20
BITFIELD            :      6.3833e+06  :       1.09  :       0.23
FP EMULATION        :           2.298  :       1.10  :       0.25
FOURIER             :          632.25  :       0.72  :       0.40
ASSIGNMENT          :         0.35587  :       1.35  :       0.35
IDEA                :          50.968  :       0.78  :       0.23
HUFFMAN             :           32.31  :       0.90  :       0.29
NEURAL NET          :         0.54407  :       0.87  :       0.37
LU DECOMPOSITION    :          19.698  :       1.02  :       0.74
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 1.067
FLOATING-POINT INDEX: 0.862
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
C compiler          : gcc version 2.95.3 20010315 (release)
libc                : unknown version
MEMORY INDEX        : 0.254
INTEGER INDEX       : 0.276
FLOATING-POINT INDEX: 0.478
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.

BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :          41.087  :       1.05  :       0.35
STRING SORT         :          3.1189  :       1.39  :       0.22
BITFIELD            :      6.4002e+06  :       1.10  :       0.23
FP EMULATION        :          2.2989  :       1.10  :       0.25
FOURIER             :             632  :       0.72  :       0.40
ASSIGNMENT          :         0.35014  :       1.33  :       0.35
IDEA                :          51.003  :       0.78  :       0.23
HUFFMAN             :           32.31  :       0.90  :       0.29
NEURAL NET          :         0.54368  :       0.87  :       0.37
LU DECOMPOSITION    :          19.276  :       1.00  :       0.72
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 1.075
FLOATING-POINT INDEX: 0.856
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
C compiler          : gcc version 2.95.3 20010315 (release)
libc                : unknown version
MEMORY INDEX        : 0.258
INTEGER INDEX       : 0.276
FLOATING-POINT INDEX: 0.475
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
make all
make[1]: Entering directory `/root/unixbench-4.0.1'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./old-doc  exists
./tmp  exists
./results  exists
make[1]: Leaving directory `/root/unixbench-4.0.1'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

                 4       000          Based on the Byte Magazine Unix Benchmark
                44      00  0
   v   v       4 4      0 0 0
    v v       44444     0  00         v4.0 revisions mostly by David C. Niemi,
     v           4   o   000          Reston, VA, USA  David.Niemi@mail.li.org



Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

Arithmetic Test (type = double)  1 2 3 4 5 6 7 8 9 10

System Call Overhead  1 2 3 4 5 6 7 8 9 10

Pipe Throughput  1 2 3 4 5 6 7 8 9 10

Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

Process Creation  1 2 3

Execl Throughput  1 2 3

Filesystem Throughput 1024 bufsize 2000 maxblocks  1 2 3

Filesystem Throughput 256 bufsize 500 maxblocks  1 2 3

Filesystem Throughput 4096 bufsize 8000 maxblocks  1 2 3

Shell Scripts (1 concurrent)  1 2 3
Shell Scripts (8 concurrent)  1 2 3
Shell Scripts (16 concurrent)  1 2 3

Arithmetic Test (type = short)  1 2 3

Arithmetic Test (type = int)  1 2 3

Arithmetic Test (type = long)  1 2 3

Arithmetic Test (type = float)  1 2 3

Arithoh  1 2 3

C Compiler Throughput  1 2 3

Dc: sqrt(2) to 99 decimal places  1 2 3

Recursion Test--Tower of Hanoi  1 2 3

==============================================================

  BYTE UNIX Benchmarks (Version 4.0.1)
  System -- Linux Toolbox 2.2.20 #1 Mon Feb 18 13:01:10 CET 2002 i586 unknown
  Start Benchmark Run: Wed Feb 27 18:55:12 CET 2002
   1 interactive users.
    6:55pm  up  20:32,  1 user,  load average: 0.38, 0.18, 0.12
  lrwxrwxrwx    1 root     root            4 Feb 26 22:55 /bin/sh -> bash
  /bin/sh: symbolic link to bash
  /dev/hda3              1436592    207076   1156540  16% /
Dhrystone 2 using register variables     161020.7 lps   (10 secs, 10 samples)
Arithmetic Test (type = double)           16189.7 lps   (10 secs, 10 samples)
System Call Overhead                      86015.9 lps   (10 secs, 10 samples)
Pipe Throughput                           60824.3 lps   (10 secs, 10 samples)
Pipe-based Context Switching              19539.2 lps   (10 secs, 10 samples)
Process Creation                            381.6 lps   (30 secs, 3 samples)
Execl Throughput                             79.9 lps   (29 secs, 3 samples)
File Read 1024 bufsize 2000 maxblocks     17571.0 KBps  (30 secs, 3 samples)
File Write 1024 bufsize 2000 maxblocks    19288.0 KBps  (30 secs, 3 samples)
File Copy 1024 bufsize 2000 maxblocks     11291.0 KBps  (30 secs, 3 samples)
File Read 256 bufsize 500 maxblocks       13384.0 KBps  (30 secs, 3 samples)
File Write 256 bufsize 500 maxblocks      10922.0 KBps  (30 secs, 3 samples)
File Copy 256 bufsize 500 maxblocks        5893.0 KBps  (30 secs, 3 samples)
File Read 4096 bufsize 8000 maxblocks     18239.0 KBps  (30 secs, 3 samples)
File Write 4096 bufsize 8000 maxblocks     1866.0 KBps  (30 secs, 3 samples)
File Copy 4096 bufsize 8000 maxblocks      1595.0 KBps  (30 secs, 3 samples)
Shell Scripts (1 concurrent)                142.0 lpm   (60 secs, 3 samples)
Shell Scripts (8 concurrent)                 20.0 lpm   (60 secs, 3 samples)
Shell Scripts (16 concurrent)                 9.6 lpm   (60 secs, 3 samples)
Arithmetic Test (type = short)            12852.9 lps   (10 secs, 3 samples)
Arithmetic Test (type = int)              14205.3 lps   (10 secs, 3 samples)
Arithmetic Test (type = long)             14205.4 lps   (10 secs, 3 samples)
Arithmetic Test (type = float)            16198.9 lps   (10 secs, 3 samples)
Arithoh                                  176354.5 lps   (10 secs, 3 samples)
C Compiler Throughput                        49.0 lpm   (60 secs, 3 samples)
Dc: sqrt(2) to 99 decimal places          20906.3 lpm   (30 secs, 3 samples)
Recursion Test--Tower of Hanoi             2093.0 lps   (20 secs, 3 samples)


                     INDEX VALUES            
TEST                                        BASELINE     RESULT      INDEX

Arithmetic Test (type = double)              29820.0    16189.7        5.4
Dhrystone 2 using register variables        116700.0   161020.7       13.8
Execl Throughput                                43.0       79.9       18.6
File Copy 1024 bufsize 2000 maxblocks         3960.0    11291.0       28.5
File Copy 256 bufsize 500 maxblocks           1655.0     5893.0       35.6
File Copy 4096 bufsize 8000 maxblocks         5800.0     1595.0        2.8
Pipe Throughput                              12440.0    60824.3       48.9
Pipe-based Context Switching                  4000.0    19539.2       48.8
Process Creation                               126.0      381.6       30.3
Shell Scripts (8 concurrent)                     6.0       20.0       33.3
System Call Overhead                         15000.0    86015.9       57.3
                                                                 =========
     FINAL SCORE                                                      21.8
make all
make[1]: Entering directory `/root/unixbench-4.0.1'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./old-doc  exists
./tmp  exists
./results  exists
make[1]: Leaving directory `/root/unixbench-4.0.1'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

                 4       000          Based on the Byte Magazine Unix Benchmark
                44      00  0
   v   v       4 4      0 0 0
    v v       44444     0  00         v4.0 revisions mostly by David C. Niemi,
     v           4   o   000          Reston, VA, USA  David.Niemi@mail.li.org



Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

Arithmetic Test (type = double)  1 2 3 4 5 6 7 8 9 10

System Call Overhead  1 2 3 4 5 6 7 8 9 10

Pipe Throughput  1 2 3 4 5 6 7 8 9 10

Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

Process Creation  1 2 3

Execl Throughput  1 2 3

Filesystem Throughput 1024 bufsize 2000 maxblocks  1 2 3

Filesystem Throughput 256 bufsize 500 maxblocks  1 2 3

Filesystem Throughput 4096 bufsize 8000 maxblocks  1 2 3

Shell Scripts (1 concurrent)  1 2 3
Shell Scripts (8 concurrent)  1 2 3
Shell Scripts (16 concurrent)  1 2 3

Arithmetic Test (type = short)  1 2 3

Arithmetic Test (type = int)  1 2 3

Arithmetic Test (type = long)  1 2 3

Arithmetic Test (type = float)  1 2 3

Arithoh  1 2 3

C Compiler Throughput  1 2 3

Dc: sqrt(2) to 99 decimal places  1 2 3

Recursion Test--Tower of Hanoi  1 2 3

==============================================================

  BYTE UNIX Benchmarks (Version 4.0.1)
  System -- Linux Toolbox 2.2.20 #1 Mon Feb 18 13:01:10 CET 2002 i586 unknown
  Start Benchmark Run: Wed Feb 27 21:08:22 CET 2002
   1 interactive users.
    9:08pm  up  22:45,  1 user,  load average: 0.00, 0.00, 0.00
  lrwxrwxrwx    1 root     root            4 Feb 26 22:55 /bin/sh -> bash
  /bin/sh: symbolic link to bash
  /dev/hda3              1436592    207100   1156516  16% /
Dhrystone 2 using register variables     161043.9 lps   (10 secs, 10 samples)
Arithmetic Test (type = double)           16194.8 lps   (10 secs, 10 samples)
System Call Overhead                      85993.7 lps   (10 secs, 10 samples)
Pipe Throughput                           67423.7 lps   (10 secs, 10 samples)
Pipe-based Context Switching              19113.4 lps   (10 secs, 10 samples)
Process Creation                            399.9 lps   (30 secs, 3 samples)
Execl Throughput                             80.9 lps   (29 secs, 3 samples)
File Read 1024 bufsize 2000 maxblocks     16832.0 KBps  (30 secs, 3 samples)
File Write 1024 bufsize 2000 maxblocks    19400.0 KBps  (30 secs, 3 samples)
File Copy 1024 bufsize 2000 maxblocks     11376.0 KBps  (30 secs, 3 samples)
File Read 256 bufsize 500 maxblocks       13112.0 KBps  (30 secs, 3 samples)
File Write 256 bufsize 500 maxblocks      10911.0 KBps  (30 secs, 3 samples)
File Copy 256 bufsize 500 maxblocks        5803.0 KBps  (30 secs, 3 samples)
File Read 4096 bufsize 8000 maxblocks     18416.0 KBps  (30 secs, 3 samples)
File Write 4096 bufsize 8000 maxblocks     1866.0 KBps  (30 secs, 3 samples)
File Copy 4096 bufsize 8000 maxblocks      1595.0 KBps  (30 secs, 3 samples)
Shell Scripts (1 concurrent)                142.0 lpm   (60 secs, 3 samples)
Shell Scripts (8 concurrent)                 20.0 lpm   (60 secs, 3 samples)
Shell Scripts (16 concurrent)                 9.6 lpm   (60 secs, 3 samples)
Arithmetic Test (type = short)            12714.9 lps   (10 secs, 3 samples)
Arithmetic Test (type = int)              14204.6 lps   (10 secs, 3 samples)
Arithmetic Test (type = long)             14200.4 lps   (10 secs, 3 samples)
Arithmetic Test (type = float)            16203.9 lps   (10 secs, 3 samples)
Arithoh                                  176465.9 lps   (10 secs, 3 samples)
C Compiler Throughput                        49.0 lpm   (60 secs, 3 samples)
Dc: sqrt(2) to 99 decimal places          20539.1 lpm   (30 secs, 3 samples)
Recursion Test--Tower of Hanoi             2092.3 lps   (20 secs, 3 samples)


                     INDEX VALUES            
TEST                                        BASELINE     RESULT      INDEX

Arithmetic Test (type = double)              29820.0    16194.8        5.4
Dhrystone 2 using register variables        116700.0   161043.9       13.8
Execl Throughput                                43.0       80.9       18.8
File Copy 1024 bufsize 2000 maxblocks         3960.0    11376.0       28.7
File Copy 256 bufsize 500 maxblocks           1655.0     5803.0       35.1
File Copy 4096 bufsize 8000 maxblocks         5800.0     1595.0        2.8
Pipe Throughput                              12440.0    67423.7       54.2
Pipe-based Context Switching                  4000.0    19113.4       47.8
Process Creation                               126.0      399.9       31.7
Shell Scripts (8 concurrent)                     6.0       20.0       33.3
System Call Overhead                         15000.0    85993.7       57.3
                                                                 =========
     FINAL SCORE                                                      22.1

##########################################
Single Precision C/C++ Whetstone Benchmark

No run time input data

Calibrate
       0.26 Seconds          1   Passes (x 100)
       1.30 Seconds          5   Passes (x 100)
       6.57 Seconds         25   Passes (x 100)

Use 380  passes (x 100)

          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12441420555114746        29.419              0.248
N2 floating point     -1.12241148948669434        14.890              3.430
N3 if then else        1.00000000000000000                  26.396    1.490
N4 fixed point        12.00000000000000000                  16.883    7.090
N5 sin,cos etc.        0.49904659390449524                   1.715   18.440
N6 floating point      0.99999988079071045         5.808             35.290
N7 assignments         3.00000000000000000                   9.003    7.800
N8 exp,sqrt etc.       0.75110864639282227                   0.560   25.260

MWIPS                                             38.365             99.048


A new results file will have been created in the same directory as the
.EXE files if one did not already exist. If you made a mistake on input, 
you can use a text editor to correct it, delete the results or copy 
them to a different file name. If you intend to run multiple tests you
you may wish to rename WHETS.RES with a more informative title.

Please submit feedback and results files to aburto@nosc.mil or to
Roy_Longbottom@compuserve.com


##########################################
Single Precision C/C++ Whetstone Benchmark

No run time input data

Calibrate
       0.27 Seconds          1   Passes (x 100)
       1.31 Seconds          5   Passes (x 100)
       6.57 Seconds         25   Passes (x 100)

Use 380  passes (x 100)

          Single Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12441420555114746        29.419              0.248
N2 floating point     -1.12241148948669434        14.890              3.430
N3 if then else        1.00000000000000000                  26.396    1.490
N4 fixed point        12.00000000000000000                  16.883    7.090
N5 sin,cos etc.        0.49904659390449524                   1.714   18.450
N6 floating point      0.99999988079071045         5.810             35.280
N7 assignments         3.00000000000000000                   9.003    7.800
N8 exp,sqrt etc.       0.75110864639282227                   0.560   25.260

MWIPS                                             38.365             99.048


A new results file will have been created in the same directory as the
.EXE files if one did not already exist. If you made a mistake on input, 
you can use a text editor to correct it, delete the results or copy 
them to a different file name. If you intend to run multiple tests you
you may wish to rename WHETS.RES with a more informative title.

Please submit feedback and results files to aburto@nosc.mil or to
Roy_Longbottom@compuserve.com

