mv 043_MacBookPro_2023.txt 048_MacBookPro_2023.txt
mv 045_MacBookPro_2021_16inch.txt 049_MacBookPro_2021_16inch.txt
mv 047_Gigabyte_B650.txt 059_Gigabyte_B650.txt
mv 050_MSI_B450_Tomahawk.txt 069_MSI_B450_Tomahawk.txt
mv 051_ASRock_X370.txt 078_ASRock_X370.txt
mv 052_ASRock_X370.txt 079_ASRock_X370.txt
mv 055_MacBookPro_2019_16inch.txt 085_MacBookPro_2019_16inch.txt
mv 056_MacBookPro_2019_4thunderbolt.txt 086_MacBookPro_2019_4thunderbolt.txt
mv 058_MacBookPro_2019_2thunderbolt.txt 087_MacBookPro_2019_2thunderbolt.txt
mv 059_MacBookAir_2015.txt 088_MacBookAir_2015.txt
mv 060_ASRock_Extreme7_Gen3.txt 089_ASRock_Extreme7_Gen3.txt
mv 065_HP_EliteBook_840_G1.txt 091_HP_EliteBook_840_G1.txt
mv 077_HP_Pavilion_DV7_6000.txt 092_HP_Pavilion_DV7_6000.txt
mv 078_HP_Z600.txt 093_HP_Z600.txt
mv 079_HP_xw8600.txt 094_HP_xw8600.txt
mv 080_MacBookPro_7.1.txt 095_MacBookPro_7.1.txt
mv 081_HP_XW4400.txt 096_HP_XW4400.txt
mv 083_Abit_AN8SLI.txt 097_Abit_AN8SLI.txt
mv 084_Apple_PowerMacG5.txt 098_Apple_PowerMacG5.txt
mv 085_Asus_P4P800E.txt 099_Asus_P4P800E.txt
mv 086_HP_nw8240.txt 186_HP_nw8240.txt
mv 087_HP_d520CMT.txt 187_HP_d520CMT.txt
mv 088_raspberry_2b.txt 198_raspberry_2b.txt
mv 089_HP_xw4200.txt 189_HP_xw4200.txt
mv 090_Shuttle_ST62K.txt 190_Shuttle_ST62K.txt
mv 091_Asus_P5P800-MX.txt 191_Asus_P5P800-MX.txt
mv 092_HP_Visualize.txt 192_HP_Visualize.txt
mv 093_VC15.txt 193_VC15.txt
mv 094_VC19.txt 194_VC19.txt
mv 095_SuperMicro_UP.txt 195_SuperMicro_UP.txt
mv 096_SuperMicro_SMP.txt 196_SuperMicro_SMP.txt
mv 097_HP_VL420.txt 197_HP_VL420.txt
mv 098_HP_VL800.txt 198_HP_VL800.txt
mv 099_HP_VL6series8.txt 199_HP_VL6series8.txt
mv 100_Gateway_P5_90.txt 200_Gateway_P5_90.txt
