echo " " > report.txt
echo " " >> report.txt
date +%Y%m%d >> report.txt
echo " " >> report.txt
echo " " >> report.txt
echo " " >> report.txt
echo "Description " >> report.txt
echo " " >> report.txt
echo " " >> report.txt
cat /proc/cpuinfo | grep "model name" | sed 's/://' >> report.txt
cat /proc/cpuinfo | grep "cpu MHz" | sed 's/://' >> report.txt
echo "L1 Cache        " `grep "L1 Cache" ../mem/mem.log  | awk ' { printf "%d KB\n",  $3; }'` >> report.txt
echo "L2 Cache        " `grep "L2 Cache" ../mem/mem.log  | awk ' { printf "%d KB\n",  $3; }'` >> report.txt
echo "L3 Cache        " `grep "L3 Cache" ../mem/mem.log  | awk ' { printf "%d KB\n",  $3; }'` >> report.txt
echo "RAM             " >> report.txt
echo "RAM Type        " >> report.txt
echo "Chipset         " >> report.txt
echo "Disk            " >> report.txt
echo "Video           " >> report.txt
echo "Case            " >> report.txt
echo " " >> report.txt
uname -a >> report.txt
gcc -v 2>&1 | tail -n 1 >> report.txt 
echo " " >> report.txt
echo "================================= " >> report.txt
echo " " >> report.txt
echo "Whetstone              " `grep MIPS ../whetstone/*.log  | awk ' { printf "%d\n",  $6; }'` >> report.txt
echo " " >> report.txt
echo "Dhrystones             " `grep "Dhrystones per Second" ../dhrystone/dhry.single.log  | awk ' { printf "%d\n",  $4; }'` >> report.txt
echo "Dhrystones4C " `grep "Dhrystones per Second" ../dhrystone/dhry?.log  | awk ' BEGIN { total = 0; }; { total = total + $4 }; END { printf "%d\n",  total; };'` >> report.txt
echo " " >> report.txt
echo "Block Writes MB/s      " `grep "Max" ../disk/*.log  | awk ' { printf "%d\n", $6};'` >> report.txt
echo "Block Reads MB/s       " `grep "Max" ../disk/*.log  | awk ' { printf "%d\n", $3};'` >> report.txt
echo " " >> report.txt
echo "L1 Cache MB/s              " `grep "L1 Cache" ../mem/mem.log  | awk ' { printf "%d\n",  $4; }'` >> report.txt
echo "L2 Cache MB/s             " `grep "L2 Cache" ../mem/mem.log  | awk ' { printf "%d\n",  $4; }'` >> report.txt
echo "RAM MB/s                  " `grep "RAM" ../mem/mem.log  | awk ' { printf "%d\n",  $3; }'` >> report.txt
echo " " >> report.txt
echo "PCmark05                0" >> report.txt
echo "PCmark07                0" >> report.txt
echo "PCmark10                0" >> report.txt
echo " " >> report.txt
echo "3Dmark03                0" >> report.txt
echo "3Dmark05                0" >> report.txt
echo "3Dmark06                0" >> report.txt
echo "Firestrike              0" >> report.txt
echo " " >> report.txt
echo "=====================" >> report.txt

echo " " >> report.txt
cat ../whetstone/*.log >> report.txt
echo " " >> report.txt
echo "=====================" >> report.txt
echo " " >> report.txt
echo "Single Thread" >> report.txt
tail -n 3 ../dhrystone/dhry.single.log >> report.txt
echo " " >> report.txt
echo "Multi Thread (4 thread)" >> report.txt
tail -n 3 ../dhrystone/dhry?.log >> report.txt
echo " " >> report.txt
echo "=====================" >> report.txt
echo " " >> report.txt
cat ../mem/*.log >> report.txt
echo " " >> report.txt
echo "=====================" >> report.txt
echo " " >> report.txt
cat ../disk/*.log >> report.txt
echo " " >> report.txt
echo "=====================" >> report.txt
echo " " >> report.txt
